<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discus</title>
</head>
<body>
    <h4>  Discus fish </h4></li>
        <a href="https://en.wikipedia.org/wiki/Discus_(fish)" target="_blank"><img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_760/MTg0NjE4NzQ2NDMzMjUwNDI0/top-10-most-beautiful-fish-in-the-world.webp"></a>
        <ul>
            <li><h5>Conservation status:</h5> (N/A)</li>
            <li><h5>CBinomial name:</h5>Symphysodon aequifasciatus</li>
            <li><h5>Kingdom:</h5>Animalia</li>
            <li><h5>Phylum: </h5>Chordata</li>
            <li><h5>Class: </h5>Actinopterygii</li>
            <li><h5>Order:</h5>Cichliformes</li>
            <li><h5>Genus:</h5>Symphysodon</li>
            <li><h5>Species:</h5>Symphysodon discus</li>
        </ul>
        <video width="320" height="240" controls>
            <source src="/home/marwen/Documents/GitHub/java_test/html/Discus.mp4" type="video/mp4">
        </video>
        <br>
        Symphysodon, a fish native to the Amazon river basin in South America, is also known as discus fish. They belong to family Cichlidae.
        Due to their unique shape, behavior, vibrant colors and patterns, discus are popular as freshwater aquarium fish, and they are also referred to as "King of the Aquarium." Their aquaculture is a major industry in several countries of Asia.
        Discus are generally calm and peaceful, but as cichlids, they can be aggressive while spawning and in attempts to pair off.
        Their food mainly consists of plant material and detritus, but they can also be seen foraging at the bottom looking for small worms and crustaceans.
        
</body>
</html>